{
  "name": "nsqliteui",
  "type": "module",
  "scripts": {
    "ci": "npm install && npm run format && npm run lint && npm run build",
    "dev": "vite dev --host 0.0.0.0",
    "build": "vite build",
    "format": "npm run format:vdl && npm run format:dprint && npm run format:biome",
    "foramt:vdl": "vdl format",
    "format:dprint": "dprint fmt --config ./dprint.json --log-level warn",
    "format:biome": "biome format --write --config-path ./biome.json --log-level warn .",
    "lint": "npm run lint:dprint && npm run lint:biome && npm run lint:svelte",
    "lint:dprint": "dprint check --config ./dprint.json --log-level warn",
    "lint:biome": "biome check --config-path ./biome.json --log-level warn .",
    "lint:svelte": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.14",
    "@sveltejs/adapter-static": "3.0.10",
    "@sveltejs/kit": "2.59.1",
    "@sveltejs/vite-plugin-svelte": "7.1.2",
    "@tailwindcss/vite": "4.2.4",
    "@types/node": "25.6.2",
    "@varavel/ui": "0.1.10",
    "@varavel/vdl": "0.5.0-alpha.5",
    "dprint": "0.54.0",
    "svelte": "5.55.5",
    "svelte-check": "4.4.8",
    "tailwindcss": "4.2.4",
    "typescript": "6.0.3",
    "vite": "8.0.11"
  }
}
